<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
    <link rel="stylesheet" href="Styles/reset.css">
    <link rel="stylesheet" href="Styles/style.css">
    <title>Title</title>
</head>
<body class="page-body">
<header class="page-header">
    <div class="container">
        <div class="header__inner">
            <a href="#" class="header__logo">
                <img src="imgs/hospital-1_icon-icons.com_66068.png" alt="ss">
                <span class="header__logo-title">
                        project_cards
                    </span>
            </a>
            <a href="#" class="header__btn header__login" id="loginButton">Вход</a>
            <a href="#" class="header__btn header__create hide" id="createVisitButton" data-toggle="modal" data-target="#visitModal">Записаться к врачу</a>
            <div id="visitModal" class="modal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Modal body text goes here.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary">Save changes</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</header>
<main class="main-content">
    <section class="search__field container"></section>
    <section class="visit__field">
        <div class="container">
            <div class="visit__field__inner">
                <p class="visit__field__default-text">НЕТ ЗАПИСЕЙ</p>
            </div>
        </div>
    </section>
</main>




<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>-->
<script src="JS/app.js" type='module'></script>
</body>
</html>
